{
  "name": "wechat-head-generator",
  "version": "2.0.0",
  "description": "春华眼镜店",
  "main": "index.js",
  "dependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "bfj": "^7.0.2",
    "core-js": "^3.15.1",
    "css-loader": "5.2.6",
    "dotenv": "10.0.0",
    "dotenv-expand": "5.1.0",
    "file-loader": "6.2.0",
    "file-saver": "^2.0.5",
    "fs-extra": "^10.0.0",
    "html-webpack-plugin": "4.5.1",
    "html2canvas": "^1.0.0-rc.7",
    "mini-css-extract-plugin": "1.6.0",
    "plain-draggable": "^2.5.14",
    "pnp-webpack-plugin": "1.6.4",
    "react": "^17.0.2",
    "react-dev-utils": "^11.0.4",
    "react-dom": "^17.0.2",
    "react-refresh": "^0.10.0",
    "react-resizable": "^3.0.4",
    "react-rnd": "^10.3.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "style-loader": "3.0.0",
    "styled-components": "^5.3.0",
    "styled-reset": "^4.3.4",
    "terser-webpack-plugin": "4.2.3",
    "url-loader": "4.1.1",
    "webpack": "4.44.2",
    "webpack-dev-server": "3.11.2",
    "webpack-manifest-plugin": "3.1.1",
    "workbox-webpack-plugin": "6.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.14.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "babel-eslint": "10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-import": "^1.13.3",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gh-pages": "^3.2.3",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerosoul/wechat-head-generator.git"
  },
  "keywords": [
    "template",
    "react",
    "frontend",
    "tool",
    "amazing"
  ],
  "author": "Tristan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zerosoul/wechat-head-generator/issues"
  },
  "homepage": "http://works.yangerxiao.com/chwg",
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "deploy": "npm run build && gh-pages -d build",
    "prepare": "husky install"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}